{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vx/axis": "^0.0.111",
    "@vx/gradient": "^0.0.111",
    "@vx/group": "^0.0.111",
    "@vx/mock-data": "^0.0.111",
    "@vx/scale": "^0.0.111",
    "@vx/shape": "^0.0.111",
    "d3-array": "^1.2.0",
    "next": "^4.2.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
